{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SIMDRNG_BUILD_TESTS": "ON",
        "SIMDRNG_BUILD_PYTHON": "OFF",
        "SIMDRNG_MARCH_NATIVE": "ON",
        "SIMDRNG_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SIMDRNG_BUILD_TESTS": "ON",
        "SIMDRNG_BUILD_PYTHON": "OFF",
        "SIMDRNG_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "python",
      "displayName": "Python Bindings",
      "inherits": "release",
      "cacheVariables": {
        "SIMDRNG_BUILD_PYTHON": "ON",
        "SIMDRNG_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "docs",
      "displayName": "Docs",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SIMDRNG_BUILD_TESTS": "OFF",
        "SIMDRNG_BUILD_PYTHON": "OFF",
        "SIMDRNG_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "python", "configurePreset": "python" },
    { "name": "docs", "configurePreset": "docs", "targets": ["docs"] }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    }
  ]
}
